# CVN-remapper-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
NMSTestProject/: .gitignore  build.gradle  settings.gradle
NMSTestProject/src/main/java/io/github/cvn/nmtestproject/: NMSTestProject.java
NMSTestProject/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/cvn/gniremapper/: GNIRemapper.java
src/main/java/io/github/cvn/remapper/: CVNRemapper.java
src/main/java/io/github/spigotcvn/remapper/: CVNRemapper.java  MapUtil.java
src/main/java/io/github/spigotcvn/remapper/tasks/: CompileDummyJavaTask.java  DownloadMappingsTask.java  GenerateMappingsTask.java  ITask.java  MoveExternalResourcesTask.java  MoveJarsTask.java  RemapJarTask.java
src/main/java/io/github/spigotcvn/remapper/util/: JarUtil.java  MapUtil.java  MinecraftVersion.java  RemapUtil.java  Util.java
src/main/resources/: DummyJavaPlugin.java  dummy-plugin.yml
