plugins {
    id 'java'
    id 'maven-publish'
    id 'java-gradle-plugin'
}

group = 'io.github.spigotcvn'
version = '1.0-SNAPSHOT'

gradlePlugin {
    plugins {
        cvnremapper {
            id = 'io.github.spigotcvn.remapper'
            implementationClass = 'io.github.spigotcvn.remapper.CVNRemapper'
        }
    }
}

java {
    sourceCompatibility = targetCompatibility = 8
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "Sonatype"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation gradleApi()

    compileOnly "org.eclipse.jgit:org.eclipse.jgit:4.6.0.201612231935-r"

    api "org.ow2.asm:asm:9.7"
    implementation "org.ow2.asm:asm-util:9.7"
    implementation "org.ow2.asm:asm-commons:9.7"

    implementation 'io.github.spigotcvn:mapping-merger:1.0-SNAPSHOT'
    implementation 'io.github.spigotcvn:spigot-mapping-downloader:1.0-SNAPSHOT'
    implementation 'net.fabricmc:tiny-remapper:0.10.3+local'
    implementation 'net.md-5:SpecialSource:1.11.4'
}

publishing {
    // publish to mavenLocal()
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}